spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/url?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
server.error.include-stacktrace=never



get.request.path=/shorten

