spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#COMANDO PARA BUILD VIA TERMINAL O JAR
java "-Dspring.profiles.active=prod" "-DDATASOURCE_URL=jdbc:postgresql://localhost/url" "-DDATASOURCE_USERNAME=postgres" "-DDATASOURCE_PASSWORD=123" -jar target/shorterUrl-0.0.1-SNAPSHOT.jar
